# springCloud-001

./: pom.xml
config/: configclient.yml
configclientBenDi/: pom.xml
configclientBenDi/src/main/java/com/kxy/: ConfigClientBenDiApplication.java
configclientBenDi/src/main/java/com/kxy/controller/: ConfigClientBenDiController.java
configclientBenDi/src/main/resources/: bootstrap.yml
configserverBenDi/: pom.xml
configserverBenDi/src/main/java/com/kxy/: ConfigServerBenDiApplication.java
configserverBenDi/src/main/resources/: application.yml
configserverBenDi/src/main/resources/shared/: configclient-dev.yml
consumer/: pom.xml
consumer/src/main/java/com/kxy/: ConsumerApplication.java
consumer/src/main/java/com/kxy/controller/: ConsumerController.java
consumer/src/main/resources/: application.yml
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/kxy/: ProviderApplication.java  ProviderApplication2.java
eurekaclient/src/main/java/com/kxy/controller/: StudentController.java
eurekaclient/src/main/java/com/kxy/dao/: StudentMapper.java
eurekaclient/src/main/java/com/kxy/dao/impl/: StudentMapperImpl.java
eurekaclient/src/main/java/com/kxy/pojo/: Student.java
eurekaclient/src/main/resources/: application.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/kxy/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/com/kxy/: FeignApplication.java
feign/src/main/java/com/kxy/controller/: FeignController.java
feign/src/main/java/com/kxy/feign/: FeignProviderClient.java
feign/src/main/java/com/kxy/feign/impl/: FeignError.java
feign/src/main/resources/: application.yml
hystrix/: pom.xml
hystrix/src/main/java/com/kxy/: HystrixApplication.java
hystrix/src/main/java/com/kxy/controller/: HystrixController.java
hystrix/src/main/java/com/kxy/feign/: FeignProviderClient.java
hystrix/src/main/java/com/kxy/pojo/: Student.java
hystrix/src/main/resources/: application.yml
resttemplate/: pom.xml
resttemplate/src/main/java/com/kxy/: RestTemplateApplication.java
resttemplate/src/main/java/com/kxy/controller/: RestTemplateController.java
resttemplate/src/main/java/com/kxy/pojo/: Student.java
ribbon/: pom.xml
ribbon/src/main/java/com/kxy/: RibbonApplication.java
ribbon/src/main/java/com/kxy/controller/: RibbonController.java
ribbon/src/main/java/com/kxy/pojo/: Student.java
ribbon/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/kxy/: ZuulApplication.java
zuul/src/main/resources/: application.yml
